Repository: victor-moreno/jamovi-jmvplus
Catalog: jmvplus/jamovi/i18n/*.po
Languages: es

source: Adds the coefficient of variation to Descriptives and prediction intervals to linear scatterplots.
es: Añade el coeficiente de variación a Descriptivos y los intervalos de predicción a los diagramas de dispersión lineales.

source: Coefficient of variation (%)
es: Coeficiente de variación (%)

source: Descriptives
es: Descriptivos

source: Exploration
es: Exploración

source: jmvplus - Extra Statistics for Descriptives
es: jmvplus - Estadísticas adicionales para Descriptivos

source: Scatter Plot
es: Diagrama de dispersión

source: Homogeneity of Variances Test
es: Prueba de homogeneidad de varianzas

source: Levene's
es: Levene

source: Fisher's F-test
es: F de Fisher

source: Independent Samples T-Test
es: Prueba T para muestras independientes

source: T-Tests
es: Pruebas T
